<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachiecocfrat - Plantel 20 del Valle</title>
    <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo Bachiecocfrat" class="bachiecocfrat-logo">
            <h1>Bachiecocraft</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#introduccion">Inicio</a></li>
                <li><a href="#nutricion">Nutrición</a></li>
                <li><a href="#ambiente">Ambiente</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduccion" class="hero-section">
            <h2>Bienvenidos a nuestra iniciativa</h2>
            <p>¡Juntos por un Plantel 20 más sostenible y saludable!</p>
            <audio controls class="student-song">
                <source src="himnobacho.mp3" type="audio/mp3">
            </audio>
        </section>
        <section>
            <div id="info-display" class="info-content">
                <p>En nuestra escuela, creemos que una buena alimentación y el cuidado del medio ambiente van de la mano. A través de este espacio, buscamos fomentar hábitos saludables en nuestra comunidad educativa, promoviendo una alimentación equilibrada, consciente y sostenible. También trabajamos para crear conciencia sobre la importancia de proteger nuestro entorno, reduciendo el impacto ambiental de nuestras acciones cotidianas.</p>
                <p>Aquí encontrarás información, proyectos, actividades y recursos que conectan la salud personal con la salud del planeta. Porque educar en nutrición y medio ambiente es sembrar futuro.</p>
                <p>La falta de orientación es una gran preocupación, ya que mucha gente cree que se alimenta correctamente, pero no es así. La Internet y el amplio acceso a los medios sociales han puesto más información que nunca en manos de la gente.Pero ésta está llena de mala información sobre nutrición y puede ser un gran vehículo para la desinformación.</p>
                <p>Es por eso que aquí presentamos varios tips para solucionar este tipo de problemas, pero para empezar debemos saber lo que es nutrición.</p>
            </br>
                <center><table border="2" height="300">
                    <tr>
                       <td><center><img src="nutricion2.jpg" alt="Nutrición" height="200"></center></td>
                       <td><center><img src="nutricion3.jpg" alt="Nutrición" height="200"></center></td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="nutricion" class="content-section">
            <h2>Nutrición</h2>
            <p>La nutrición es la base de la salud y el bienestar de todos. Tener buenos hábitos alimenticios es esencial para mantener un peso saludable, buenos niveles de energía y una salud mental equilibrada.</p>
            <p>La Organización Mundial de la Salud (OMS) defiende que una buena dieta es vital para gozar de buena salud y de un sistema inmunitario fuerte.</p>
            <p>Los estudios demuestran que una alimentación sana tiene muchos beneficios y ayuda a reducir el riesgo de muchas enfermedades crónicas. aunque la nutrición es importante para todo el mundo, muchas personas siguen sin seguir las pautas saludables en su día a día.</p>
             <center><img src="nutricion1.jpg" alt="Nutrición" height="200"></center>
            <p>Algunos motivos que impiden a la gente comer mejor son la falta de tiempo, orientación y motivación.</p>
            <p>Una alimentación poco saludable aumenta el riesgo de baja productividad. El consumo de cantidades elevadas de este tipo de alimentos puede disminuir drásticamente la eficiencia y la motivación de un empleado. La mayoría de los estudiantes pasan alrededor de 8 horas en la escuela. La mayoría de ellos tienden a cometer algunos errores de alimentación durante la jornada escolar, por eso mismo, bajan su rendimiento académico.</p>
        </section>

        <section id="ambiente" class="content-section">
            <h2>Ambiente</h2>
            <p>El cuidado del medio ambiente es una responsabilidad humana que implica proteger y preservar los ecosistemas, asegurando el uso sostenible de los recursos naturales. Esto requiere actuar de manera consciete para evitar su agotamiento y permitir su regeneración a un ritmo adecuado</p>
            <p>La importancia del cuidado del medio ambiente radica en garantizar la supervivencia de los seres humanos y otras especies, al mantener el equilibrio de los ecosistemas. Proteger el entorno es fundamental para conservar los recursos naturales, asegurar el bienestar de las generaciones futuras y prevenir desatres ambientales, como el cambio climático, la pérdida de biodiversidad y la contaminación, que amenaza la salud y la calidad de vida.</p>
             <center><img src="mediombiente1.jpg" alt="Medio Ambiente" height="200"></center>
           </br>
            <h2>Importancia</h2>
            <p>La importancia del cuidado del medio ambiente radica en garantizar la supervivencia de los seres humanos y otras especies, al mantener el equilibrio de los ecosistemas. Proteger el entorno es fundamental para conservar los recursos naturales, asegurar el bienestar de las generaciones futuras y prevenir desatres ambientales, como el cambio climático, la pérdida de biodiversidad y la contaminación, que amenaza la salud y la calidad de vida.</p>
            </br>
            <h2>Amenazas</h2>
            <p>Las amenazas al medio ambiente provienen principalmente de la actividad humana, como la deforestación, la sobreexplotación de recursos naturales y la destrucción de hábitats.</p>
            <p>Estas acciones provocan un deterioro irreversible de los ecosistemas, acelera el cambio climático y agravan la pérdida de biodiversidad y la degradación del suelo, poniendo en peligro la estabilidad ambiental y la calidad de vida en el planeta.</p>
             <center><img src="medioambiente2.jpg" alt="Nutrición" height="200"></center>
        </br>
            <h1>Tipos de Contaminación</h1>
        </br>
            <h2>CO2</h2>
            <p>La contaminación se manifiesta en distintas formas: la del aire, con emisiones de gases y patículas tóxicas; la del agua,provocada por vertidos industriales, agrícolas y domésticos; y la del suelo, derivada de residuos sólidos y productos químicos, entre otras. Todas estas formas dañan la salud humana, los ecosistemas y agravan el cambio climático, exigiendo acciones urgentes para su control y prevención.</p>
            </br>
            <h2>Impacto del Cambio Climático</h2>
            <p>El impacto del cambio climático se manifiesta en fenómenos como el aumento de temperaturas, desastres naturales más frecuentes y la pérdida de biodiversdad, afectando directamente la vida en el planeta. Este escenario resalta la necesidad del cuidado ambiental, ya que proteger y conservar los recursos naturales esencial para mitigar estos efectos y garantizar un equilibrio sostenible.</p>
             </br>
            <h2>Cuida el Planeta desde tu Escuela</h2>
            <ul>
                <li>Evita el uso de bolsas de plástico y envases de PET para almacenar tus alimentos y líquidos, lleva tu almuerzo en recipientes reusables.</li>
                <li>Separa la basura en orgánico e inorgánico.</li>
                <li>Términa siempre todas las hojas de tus libretas, compra una nueva hasta terminar las que sobraron de ciclos anteriores.</li>
                <li>Solicita a tus maestros más información sobre el cuidado del medio ambiente.</li>
                <li>Menos gasto de energía en las aulas escolares y mejor aprovecha la luz solar que entran en los salones.</li>
            </ul>
            <center><img src="medioambiente3.jpg" alt="Nutrición" height="200"></center>
        </br>
        </section>

        <section id="tips" class="content-section">
            <h2>Tips</h2>
            <p>Nosotros debemos tener la iniciativa para tener una buena alimentación. Te presentamos algunas recomendaciones.</p>
            <ul>
                <li><i><b>No abusar del consumo de la sal:</b></i> El abuso de ésta puede tener repercusiones muy graves en la salud como hipertensión, enfermedades cardiovasculares y hasta incluso cáncer de estómago.</li>
                <li><i><b>Mantener el cuerpo activo:</b></i> El sedentarismo y la falta de ejercicios puede provocar sobrepeso u obesidad.</li>
                <li><i><b>Tomar de 2.7 a 3.7 litros de agua al día:</b></i> Es importante mantener una buena hidratación para un buen funcionamiento del sistema digestivo, aunque el exceso es malo ya que podríamos desechar las sales buenas de nuestro cuerpo.</li>
                <li><i><b>Reducir el consumo de alimentos procesados.</b></i></li>
                <li><i><b>Tener aperitivos a la mano para cuando tengamos hambre:</b></i> Las frutas, verduras y frutos secos siempre serán una buena opción para unos deliciosos snacks saludables.</li>
                <li><i><b>Evitar el desperdicio de agua:</b></i> Fomentar la regla de las 3R.</li>
                <li><i><b>No tirar basura en los salones.</b></i></li>
                <li><i><b>Apagar las luces cuando no se utilizan y tratar de utilizar bombillas de bajo consumo.</b></i></li>
                <li><i><b>Evitar el desperdicio de los alimentos.</b></i></li>
                <li><i><b>Ahorra papel:</b></i> Usa ambas caras de las hojas, evita imprimir si no es necesario y aprovecha los cuadernos al máximo.</li>
                <li><i><b>Recicla:</b></i> Separa los residuos en contenedores de reciclaje (papel, plástico, vidrio y orgánicos) si la escuela los tiene.</li>
                <li><i><b>Reduce el uso de plásticos:</b></i> Lleva tu propia botella y evita productos de un solo uso como cubiertos o vasos de plástico.</li>
                <li><i><b>Apaga luces y dispositivos:</b></i>Cuando no se estén usando, apaga las luces, ventiladores, computadoras y proyectores para ahorrar energía.</li>
                <li><i><b>Cuida el Agua:</b></i> No dejes los grifos abiertos y reporta cualquier fuga de inmediato.</li>
                <li><i><b>Usa transporte sostenible:</b></i> Camina, usa bicicleta o comparte el coche con compañeros cuando sea necesario.</li>
                <li><i><b>Participa en campañas ecológicas:</b></i> Apóyate en proyectos escolares sobre reciclaje, limpieza o plantación de árboles</li>
                <li><i><b>Lleva tu almuerzo en envases reutilizables:</b></i> Evita bolsas desechables y envoltorios innecesarios.</li>
                <li><i><b>Educa y da el ejemplo:</b></i> Motiva a tus compañeros a seguir buenas prácticas ambientales.</li>
            </ul>
            <center><img src="nutricion3.jpg" alt="Nutrición" height="200"></center>
        </section>

        <section id="contacto" class="content-section">
            <h2>¡Comentanos tus propuestas!</h2>
            <p>¡Tu opinión es muy importante para nosotros!</p>
            <form id="feedback-form">
                <label for="nombre">Nombre (opcional):</label>
                <input type="text" id="nombre" name="nombre">

                <label for="email">Email (opcional):</label>
                <input type="email" id="email" name="email">

                <label for="propuesta">Tu Propuesta/Comentario:</label>
                <textarea id="propuesta" name="propuesta" rows="6" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Plantel 20 del Valle. Todos los derechos reservados.</p>
        <p>Desarrollado por: Dulce Jardón y Rebecca Mora</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>